# Maven_HTML

./: README.md
online_H5/: pom.xml  readme
online_H5/src/main/java/com/bestpay/builder/: Alg_3DesUtil.java  Alg_MD5Util.java  Main.java  MainToDir.java  MenefestWriter.java  UI.java  UiListener.java
online_H5/src/main/resources/: MANIFEST.properties  assembly.xml
online_H5/src/main/resources/app/Broadband/: Broadband.xml  MANIFEST.properties
online_H5/src/main/resources/app/SDMpay/: MANIFEST.properties  SDMpay.xml
online_H5/src/main/resources/app/bestpayTrafficfines/: MANIFEST.properties  bestpayTrafficfines.xml
online_H5/src/main/resources/app/bestpayrecharge/: MANIFEST.properties  bestpayrecharge.xml
online_H5/src/main/resources/app/gameRecharge/: MANIFEST.properties  gameRecharge.xml
online_H5/src/main/resources/app/phoneRecharge/: MANIFEST.properties  phoneRecharge.xml
online_H5/src/main/resources/app/prepaidRecharge/: prepaidRecharge.xml
online_H5/src/main/resources/app/qq_recharge/: MANIFEST.properties  qq_recharge.xml
online_H5/src/main/resources/filters/: product.properties  qpe.properties  test44.properties  test46.properties
online_H5/src/main/resources/html/: integration.js
online_H5/src/main/web/: healthcheck.html
online_H5/src/main/web/20160419/Broadband/: Broadband.html
online_H5/src/main/web/20160419/Broadband/css/: Broadband.css
online_H5/src/main/web/20160419/SDMpay/: SDMpay.html
online_H5/src/main/web/20160419/SDMpay/css/: SDMpay.css
online_H5/src/main/web/20160419/SDMpay/js/: SDMpay.js
online_H5/src/main/web/20160419/bestpayTrafficfines/css/: bestpayTrafficfines.css
online_H5/src/main/web/20160419/bestpayTrafficfines/js/: config.js
online_H5/src/main/web/20160419/bestpayrecharge/js/: bestpayrecharge.js
online_H5/src/main/web/20160419/common/css/: dialog.css  ui.css  ui.min.css
online_H5/src/main/web/20160419/common/js/bestpay/android/: bestpay.html5.js
online_H5/src/main/web/20160419/gameRecharge/: gamerecharge.html
online_H5/src/main/web/20160419/lib/css/: bestpay.ui.form.css  bestpay.ui.form.min.css  bestpay.ui.page.min.css
online_H5/src/main/web/20160419/lib/js/: bestpay.http.js  bestpay.lang.js  bestpay.ui.js  global.js
online_H5/src/main/web/20160419/lib/js/android/: bestpay.html5.js
online_H5/src/main/web/20160419/lib/js/browser/: bestpay.html5.js
online_H5/src/main/web/20160419/managemoney/file/: automatic.html  zjtz.html
online_H5/src/main/web/20160419/managemoney/js/: manageMOpenAnAccount.js
online_H5/src/main/web/20160419/phoneRecharge/: phonerecharge.html
online_H5/src/main/web/20160419/phoneRecharge/css/: phonerecharge.css
online_H5/src/main/web/20160419/phoneRecharge/js/: config.js
online_H5/src/main/web/20160419/pluginRAB/: authority.html  bindCard.html
online_H5/src/main/web/20160419/pluginRAB/css/: main.css
online_H5/src/main/web/20160419/pluginRAB/file/: zjtz.html
online_H5/src/main/web/20160419/pluginRAB/js/: authority.js  charge.js  config.js  unbund.js
online_H5/src/main/web/20160419/prepaidRecharge/css/: prepaidRecharge.css
online_H5/src/main/web/20160419/qq_recharge/: qrecharge.html
online_H5/src/main/web/20160419/qq_recharge/css/: qrecharge.css
online_H5/src/main/web/20160419/qq_recharge/js/: config.js  qrecharge.js
src/main/web/20160419/Broadband/js/: Broadband.js  config.js
src/main/web/20160419/SDMpay/js/: config.js
src/main/web/20160419/bestpayTrafficfines/: bestpayTrafficfines.html
src/main/web/20160419/bestpayTrafficfines/js/: bestpayTrafficfines.js
src/main/web/20160419/bestpayrecharge/: bestpayrecharge.html
src/main/web/20160419/bestpayrecharge/css/: bestpayrecharge.css
src/main/web/20160419/bestpayrecharge/js/: config.js
src/main/web/20160419/common/css/: dialog.min.css
src/main/web/20160419/common/js/bestpay/browser/: bestpay.html5.js
src/main/web/20160419/common/js/bestpay/ios/: bestpay.html5.js
src/main/web/20160419/gameRecharge/css/: gamerecharge.css
src/main/web/20160419/gameRecharge/js/: config.js  gamerecharge.js
src/main/web/20160419/lib/css/: bestpay.ui.page.css
src/main/web/20160419/lib/js/: bestpay.base.js  bestpay.http.js  global.js  require.js
src/main/web/20160419/lib/js/ios/: bestpay.html5.js
src/main/web/20160419/managemoney/: manageM.html
src/main/web/20160419/managemoney/css/: manageM.css
src/main/web/20160419/managemoney/file/: jjxy.html  tyb.html
src/main/web/20160419/managemoney/js/: config.js  manageM.js  otherInterfaces.js
src/main/web/20160419/phoneRecharge/js/: phonerecharge.js
src/main/web/20160419/pluginRAB/: reCharge.html  unbund.html
src/main/web/20160419/pluginRAB/css/: styles.css  unbund.css
src/main/web/20160419/pluginRAB/file/: tyb.html
src/main/web/20160419/pluginRAB/js/: bind.js  dialog.js  main.js  static.js  utils.js
src/main/web/20160419/pluginRAB/tpl/: WithholdingAgreement_v1.0.html  WithholdingAgreement_v1.0.min.html
src/main/web/20160419/prepaidRecharge/: prepaidRecharge.html
src/main/web/20160419/prepaidRecharge/js/: config.js  prepaidRecharge.js
