<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${project.warname.version}</groupId>
  <artifactId>${project.warname.version}</artifactId>
  <packaging>war</packaging>
  <version>${project.pom.version}</version>
  <name>online_H5 Maven Webapp</name>

  <url>20160419</url>

  <properties>
    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    <project.pom.version>1.0.0-${maven.build.timestamp}</project.pom.version>
    <project.offline.version>4.0.0</project.offline.version>
    <project.isOnline.version>true</project.isOnline.version>
    <project.warname.version>online_H5</project.warname.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.javascript</groupId>
      <artifactId>closure-compiler</artifactId>
      <version>r1043</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.htmlcompressor</groupId>
      <artifactId>htmlcompressor</artifactId>
      <version>1.5.2</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.warname.version}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/web</directory>
        <filtering>true</filtering>
        <targetPath>${project.build.directory}/online_H5</targetPath>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>com.alibaba.citrus.tool</groupId>
        <artifactId>autoconfig-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>autoconfig</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <userProperties>${basedir}/src/main/resources/filters/${env}.properties</userProperties>
        </configuration>
      </plugin>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>1.3.0</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <encoding>UTF-8</encoding>
          <jswarn>false</jswarn>
          <force>false</force>
          <skip>false</skip>
          <nosuffix>true</nosuffix>
          <linebreakpos>-1</linebreakpos>
          <gzip>true</gzip>
          <warSourceDirectory>${project.build.directory}/online_H5</warSourceDirectory>
          <includes>
            <include>**/*.js</include>
            <include>**/*.css</include>
          </includes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.tunyk.mvn.plugins.htmlcompressor</groupId>
        <artifactId>htmlcompressor-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>html</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <srcFolder>${basedir}/target/online_H5</srcFolder>
          <targetFolder>${basedir}/target/online_H5</targetFolder>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <executable>java</executable>
          <mainClass>com.bestpay.builder.MainToDir</mainClass>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/resources/app/bestpayrecharge/bestpayrecharge.xml</descriptor>
            <descriptor>src/main/resources/app/bestpayTrafficfines/bestpayTrafficfines.xml</descriptor>
            <descriptor>src/main/resources/app/Broadband/Broadband.xml</descriptor>
            <descriptor>src/main/resources/app/gameRecharge/gameRecharge.xml</descriptor>
            <descriptor>src/main/resources/app/phoneRecharge/phoneRecharge.xml</descriptor>
            <descriptor>src/main/resources/app/prepaidRecharge/prepaidRecharge.xml</descriptor>
            <descriptor>src/main/resources/app/qq_recharge/qq_recharge.xml</descriptor>
            <descriptor>src/main/resources/app/SDMpay/SDMpay.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warName>${project.warname.version}</warName>
        </configuration>
      </plugin>

      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <!--<phase>process-resources</phase>-->
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!--日期格式;默认值:dd.MM.yyyy '@' HH:mm:ss z;-->
          <dateFormat>yyyyMMddHHmmss</dateFormat>
          <!-- ".git"文件路径;默认值:${project.basedir}/.git; -->
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
          <!--若项目打包类型为pom,是否取消构建;默认值:true;-->
          <skipPoms>false</skipPoms>
          <!--是否生成"git.properties"文件;默认值:false;-->
          <generateGitPropertiesFile>false</generateGitPropertiesFile>
        </configuration>
      </plugin>


    </plugins>
  </build>



  <profiles>
    <profile>
      <id>test44</id>
      <properties>
        <env>test44</env>
        <package.environment>test44</package.environment>
      </properties>
      <build>
        <filters>
          <filter>${basedir}/src/main/resources/filters/test44.properties</filter>
        </filters>
      </build>
    </profile>
    <profile>
      <id>test46</id>
      <properties>
        <env>test46</env>
        <package.environment>test46</package.environment>
      </properties>
      <build>
        <filters>
          <filter>${basedir}/src/main/resources/filters/test46.properties</filter>
        </filters>
      </build>
    </profile>
    <profile>
      <id>qpe</id>
      <properties>
        <env>qpe</env>
        <package.environment>qpe</package.environment>
      </properties>
      <build>
        <filters>
          <filter>${basedir}/src/main/resources/filters/qpe.properties</filter>
        </filters>
      </build>
    </profile>
    <profile>
      <id>product</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <env>product</env>
        <package.environment>product</package.environment>
      </properties>
      <build>
        <filters>
          <filter>${basedir}/src/main/resources/filters/product.properties</filter>
        </filters>
      </build>
    </profile>

  </profiles>

</project>
