<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>online_H5</groupId>
  <artifactId>online_H5</artifactId>
  <packaging>war</packaging>
  <version>${project.pom.version}</version>
  <name>online_H5 Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    <project.pom.version>1.0.0-${maven.build.timestamp}</project.pom.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.javascript</groupId>
      <artifactId>closure-compiler</artifactId>
      <version>r1043</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.htmlcompressor</groupId>
      <artifactId>htmlcompressor</artifactId>
      <version>1.5.2</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>online_H5</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/web</directory>
        <filtering>true</filtering>
        <targetPath>${project.build.directory}/online_H5</targetPath>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>com.alibaba.citrus.tool</groupId>
        <artifactId>autoconfig-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>autoconfig</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <userProperties>${basedir}/src/main/resources/filters/${env}.properties</userProperties>
        </configuration>
      </plugin>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>1.3.0</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <encoding>UTF-8</encoding>
          <jswarn>false</jswarn>
          <force>false</force>
          <skip>false</skip>
          <nosuffix>true</nosuffix>
          <linebreakpos>-1</linebreakpos>
          <gzip>true</gzip>
          <warSourceDirectory>${project.build.directory}/online_H5</warSourceDirectory>
          <includes>
            <include>**/*.js</include>
            <include>**/*.css</include>
          </includes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.tunyk.mvn.plugins.htmlcompressor</groupId>
        <artifactId>htmlcompressor-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>html</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <srcFolder>${basedir}/target/online_H5</srcFolder>
          <targetFolder>${basedir}/target/online_H5</targetFolder>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration></configuration>
      </plugin>

    </plugins>
  </build>



  <profiles>
    <profile>
      <id>test44</id>
      <properties>
        <env>test44</env>
        <package.environment>test44</package.environment>
      </properties>
      <build>
        <filters>
          <filter>${basedir}/src/main/resources/filters/test44.properties</filter>
        </filters>
      </build>
    </profile>
    <profile>
      <id>test46</id>
      <properties>
        <env>test46</env>
        <package.environment>test46</package.environment>
      </properties>
      <build>
        <filters>
          <filter>${basedir}/src/main/resources/filters/test46.properties</filter>
        </filters>
      </build>
    </profile>
    <profile>
      <id>qpe</id>
      <properties>
        <env>qpe</env>
        <package.environment>qpe</package.environment>
      </properties>
      <build>
        <filters>
          <filter>${basedir}/src/main/resources/filters/qpe.properties</filter>
        </filters>
      </build>
    </profile>
    <profile>
      <id>product</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <env>product</env>
        <package.environment>product</package.environment>
      </properties>
      <build>
        <filters>
          <filter>${basedir}/src/main/resources/filters/product.properties</filter>
        </filters>
      </build>
    </profile>

  </profiles>

</project>
